{
  "name": "magicreview-backend",
  "private": true,
  "version": "0.1.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "db:migrate": "tsx src/database/cli.ts migrate",
    "db:seed": "tsx src/database/cli.ts seed",
    "db:reset": "tsx src/database/cli.ts reset"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "pino": "^9.9.4",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vitest": "^4.1.11"
  }
}
